<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/search"
    >
    <RelativeLayout
        android:id="@+id/rl_et"
        android:layout_width="fill_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
         >
         <ImageView 
             android:id="@+id/iv_back"
             android:layout_marginLeft="10dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:src="@drawable/iv_back"
             />

        <EditText
            android:id="@+id/txtfind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toLeftOf="@+id/iv_search"
            android:hint="请输入文字提示"
            android:paddingLeft="40dp"
            android:singleLine="true"
            android:textColor="#bbbbbb"
            android:textSize="15dp" />

          <ImageView 
             android:layout_centerVertical="true"
             android:id="@+id/iv_et_search"
             android:padding="10dp"
             android:layout_alignLeft="@+id/txtfind"
             android:layout_width="wrap_content"
             android:layout_toRightOf="@+id/iv_back"
             android:layout_height="wrap_content"
             android:src="@drawable/iv_et_search"
             />
      	<ImageView
      	    android:id="@+id/iv_delete"
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    android:layout_alignRight="@+id/txtfind"
      	    android:layout_centerVertical="true"
      	    android:layout_marginRight="10dp"
      	    android:paddingBottom="5dp"
      	    android:src="@drawable/delete_item" />

      	<ImageView
      	    android:id="@+id/iv_search"
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    android:layout_alignBottom="@+id/txtfind"
      	    android:layout_alignParentRight="true"
      	    android:layout_alignTop="@+id/txtfind"
      	    android:layout_marginRight="5dp"
      	    android:paddingBottom="5dp"
      	    android:src="@drawable/ib_search" />

    </RelativeLayout>
    
     <com.kongcv.view.AMapListView
    	android:id="@+id/amaplist" 
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	/>   

</LinearLayout>