<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="52dp"
    android:background="@drawable/bg_detail_item"
    android:descendantFocusability="blocksDescendants"
     >
    <TextView
        android:paddingLeft="15dp"
        android:id="@+id/txt_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/txt_date"
        android:textSize="@dimen/txt" />
   
    
    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/radioButton"
        android:layout_alignBottom="@+id/radioButton"
        android:layout_marginRight="18dp"
        android:layout_toLeftOf="@+id/radioButton"
        android:textColor="@color/txt_date"
        android:textSize="@dimen/txt" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_method"
        android:layout_alignBottom="@+id/txt_method"
        android:layout_centerHorizontal="true"
        android:textColor="@color/txt_date"
        android:textSize="@dimen/txt" />
	<RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/bg_checkbox_selector"   
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
       />
    
</RelativeLayout>