<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/lineartime"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginLeft="@dimen/item_txtmargin"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/item_padding"
                android:text="14:22"
                android:textColor="@color/list_item_txt"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_txtmargin"
                android:text="2015-04-06"
                android:textColor="@color/list_item_txt"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_toRightOf="@id/lineartime"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_padding"
                    android:text="234.00"
                    android:textColor="@color/list_item_text"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_margintop"
                    android:layout_marginTop="@dimen/item_padding"
                    android:text="元"
                    android:textColor="@color/list_item_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_detail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margintop"
                android:text="聚龙花园8A楼2单元702"
                android:textColor="@color/list_item_black"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <!--
         <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/bg_kuang" />
    -->

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dcdcdc" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF" />

</LinearLayout>